MONGODB_URI=mongodb+srv://Shubham:6GQiBupZYhizFUKe@cluster0.6fqytei.mongodb.net/ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARHqLE9LZIKeQOfxbgfgGv1jq6Y0_ZN2z7ydO5sdp_zJgDGWZSSHp56gV-KLVzti2PlGzQNacd3NDHkC
